spring.application.name=GemiChat

gemini.API.url=https://generativelanguage.googleapis.com/v1beta/models/gemini-1.5-flash:generateContent?key=
gemini.API.key=${GEMINI_API_KEY}
#enviroment variables me saved hai key

